<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Semi-Sweet Example - Simple</title>
</head>

<body>

<p>
Did you download the zip or tar file described as the
easiest way to try out Midje?
</p>

<ul>
  <li><b>Yes!</b>
  <p>
  If you're on Unix (including the Mac), the shell script <code>run</code> runs the tests:
  </p>

  <pre>
     % run
  </pre>

  <p>
  If you're on Windows, you can look at the contents of the
  script (two lines) and translate them into Windows terms.
  </p>

  <p>
    The file in this folder called
  <code>run-expected-output</code> shows what
  the results should look like.
  </p>
  </li>



  
<li><b>No.</b>
  
<p>
<ol>
  <li>
  <p>
  You must have Leiningen installed to follow these
  instructions. It's easy to install. <a href="http://github.com/technomancy/leiningen/blob/master/README.md">Start here.</a>

  </p>
  </li>
  <li>
  <p>
     To download and install everything you need to
     run the example, including Midje, type this:
  </p>
  <pre>
     % lein deps
  </pre>
  <p>
    The downloaded jar files are put in the
    <code>lib/</code> subdirectory.
  </p>
  </li>

  <li>
  <p>
    The file
    <code>test/semi_sweet_simple/core_test.clj</code> is
    intended to be good documentation of the different ways
    you can use <code>midje.semi-sweet</code>. You can run
    the tests like this:
  </p>
  <pre>
     % lein test
  </pre>
  <p>
  The file in this directory called
  <code>lein-expected-output</code> shows what
  the results should look like. 
  </p>
  </li>
</ol>
  
</li>
</ul>

</body> </html>
